PORT=8080

DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=postgres
DB_USER=postgres
DB_PASSWORD=root
DB_DSN=""
DB_SSLMODE=disable

TOKEN_SECRET_USER=secretuser
TOKEN_SECRET_ADMIN=secretadmin

CLIENT_ID=
CLIENT_SECRET=
REDIRECT_URL=

FIRE_BASE = ''

FIRE_BASE_URL = 

EMAIL_HOST = 
EMAIL_PORT = 587
EMAIL_USERNAME = 
EMAIL_PASSWORD = 

